BL51 BANKED LINKER/LOCATER V6.22                                                        08/23/2018  16:15:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\dian.obj, .\Objects\main.obj TO .\Objects\444 PRINT (.\Listings\444.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\dian.obj (DIAN)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\444 (DIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     000CH     UNIT         ?DT?MAIN
            DATA    0024H     0008H     UNIT         ?DT?DONGHUA4?DIAN
            DATA    002CH     0002H     UNIT         ?DT?DONGHUA1?DIAN
            DATA    002EH     0001H     UNIT         ?DT?DONGHUA4_SHANSHUO?DIAN
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0185H     004FH     UNIT         ?PR?DONGHUA4?DIAN
            CODE    01D4H     004AH     UNIT         ?PR?DONGHUA5?DIAN
            CODE    021EH     004AH     UNIT         ?PR?DONGHUA6_XIAOYIN?DIAN
            CODE    0268H     0047H     UNIT         ?PR?DONGHUA6?DIAN
            CODE    02AFH     003FH     UNIT         ?PR?DONGHUA1?DIAN
            CODE    02EEH     0035H     UNIT         ?PR?DONGHUA3?DIAN
            CODE    0323H     0031H     UNIT         ?CO?DIAN
            CODE    0354H     0023H     UNIT         ?PR?DONGHUA2?DIAN
            CODE    0377H     0021H     UNIT         ?PR?_LIECON?DIAN
            CODE    0398H     001EH     UNIT         ?PR?START_INIT?DIAN
            CODE    03B6H     0019H     UNIT         ?PR?DONGHUA4_SHANSHUO?DIAN
            CODE    03CFH     0014H     UNIT         ?PR?_DELAY?DIAN
            CODE    03E3H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    03F4H     0011H     UNIT         ?C_INITSEG
            CODE    0405H     000EH     UNIT         ?PR?_CENGCON?DIAN
            CODE    0413H     000DH     UNIT         ?PR?DELAY500MS?DIAN
            CODE    0420H     000CH     UNIT         ?PR?_DIAN?DIAN
            CODE    042CH     000AH     UNIT         ?PR?_ZUOBIAO?DIAN
            CODE    0436H     0004H     UNIT         ?PR?INIT?DIAN



OVERLAY MAP OF MODULE:   .\Objects\444 (DIAN)
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?START_INIT?DIAN
  +--> ?PR?DONGHUA6_XIAOYIN?DIAN
  +--> ?PR?DONGHUA5?DIAN
  +--> ?PR?DONGHUA6?DIAN
  +--> ?PR?DONGHUA3?DIAN

?PR?START_INIT?DIAN                -----    -----
  +--> ?PR?_CENGCON?DIAN
  +--> ?PR?_DELAY?DIAN

?PR?_CENGCON?DIAN                  -----    -----
  +--> ?PR?_DELAY?DIAN

?PR?DONGHUA6_XIAOYIN?DIAN          0008H    0010H
  +--> ?CO?DIAN
  +--> ?PR?_LIECON?DIAN
  +--> ?PR?_CENGCON?DIAN
  +--> ?PR?_DELAY?DIAN
  +--> ?PR?START_INIT?DIAN

?PR?DONGHUA5?DIAN                  0008H    0009H
  +--> ?CO?DIAN
  +--> ?PR?START_INIT?DIAN
  +--> ?PR?DONGHUA2?DIAN

?PR?DONGHUA2?DIAN                  -----    -----
  +--> ?PR?_CENGCON?DIAN
  +--> ?PR?DELAY500MS?DIAN
  +--> ?PR?START_INIT?DIAN

?PR?DONGHUA6?DIAN                  0008H    0010H
  +--> ?CO?DIAN
  +--> ?PR?_LIECON?DIAN
  +--> ?PR?_CENGCON?DIAN
  +--> ?PR?_DELAY?DIAN

?PR?DONGHUA3?DIAN                  0008H    0001H
  +--> ?PR?_CENGCON?DIAN
  +--> ?PR?_DELAY?DIAN
  +--> ?PR?START_INIT?DIAN



SYMBOL TABLE OF MODULE:  .\Objects\444 (DIAN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 3



  -------         MODULE        DIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:021EH         PUBLIC        donghua6_xiaoyin
  C:0413H         PUBLIC        delay500ms
  D:00A8H         PUBLIC        IE
  C:03D8H         PUBLIC        _delay
  B:00A0H.7       PUBLIC        Shu12
  B:00A0H.6       PUBLIC        Shu34
  D:00B8H         PUBLIC        IP
  C:02AFH         PUBLIC        donghua1
  C:0354H         PUBLIC        donghua2
  C:02EEH         PUBLIC        donghua3
  C:0420H         PUBLIC        _dian
  C:0185H         PUBLIC        donghua4
  C:01D4H         PUBLIC        donghua5
  C:0268H         PUBLIC        donghua6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0436H         PUBLIC        init
  C:0323H         SYMBOL        _?ix1000
  C:0327H         SYMBOL        _?ix1001
  C:032BH         SYMBOL        _?ix1002
  C:0334H         SYMBOL        _?ix1003
  C:0344H         SYMBOL        _?ix1004
  C:03A7H         PUBLIC        start_init
  C:0405H         PUBLIC        _cengcon
  D:00C8H         PUBLIC        T2CON
  C:03B6H         PUBLIC        donghua4_shanshuo
  D:00D0H         PUBLIC        PSW
  C:042CH         PUBLIC        _zuobiao
  C:0377H         PUBLIC        _liecon
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:03D8H         LINE#         3
  C:03D8H         LINE#         4
  C:03D8H         LINE#         5
  C:03E2H         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0413H         LINE#         8
  C:0413H         LINE#         9
  C:0413H         LINE#         11
  C:0415H         LINE#         12
  C:0417H         LINE#         13
  C:041FH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 4


  -------         ENDPROC       DELAY500MS
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          START_INIT
  C:03A7H         LINE#         16
  C:03A7H         LINE#         17
  C:03A7H         LINE#         18
  C:03AAH         LINE#         19
  C:03ADH         LINE#         20
  C:03AFH         LINE#         21
  C:03B1H         LINE#         22
  C:03B3H         LINE#         23
  C:03B5H         LINE#         24
  -------         ENDPROC       START_INIT
  -------         PROC          INIT
  C:0436H         LINE#         26
  C:0436H         LINE#         27
  C:0436H         LINE#         28
  C:0439H         LINE#         29
  -------         ENDPROC       INIT
  -------         PROC          _LIECON
  D:0007H         SYMBOL        lie
  C:0377H         LINE#         31
  C:0377H         LINE#         32
  C:0377H         LINE#         33
  C:037DH         LINE#         34
  C:037DH         LINE#         35
  C:0384H         LINE#         36
  C:0386H         LINE#         37
  C:0388H         LINE#         39
  C:0388H         LINE#         40
  C:038BH         LINE#         41
  C:0391H         LINE#         42
  C:0393H         LINE#         43
  C:0393H         LINE#         44
  C:0395H         LINE#         45
  C:0397H         LINE#         46
  -------         ENDPROC       _LIECON
  -------         PROC          _CENGCON
  D:0007H         SYMBOL        cen
  C:0405H         LINE#         48
  C:0405H         LINE#         49
  C:0405H         LINE#         50
  C:040CH         LINE#         51
  -------         ENDPROC       _CENGCON
  -------         PROC          _ZUOBIAO
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0007H         SYMBOL        con
  -------         ENDDO         
  C:042CH         LINE#         54
  C:042CH         LINE#         55
  C:042CH         LINE#         57
  C:0433H         LINE#         58
  -------         ENDPROC       _ZUOBIAO
  -------         PROC          _DIAN
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 5


  D:0002H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0007H         SYMBOL        cen
  C:0420H         LINE#         61
  C:0424H         LINE#         62
  C:0424H         LINE#         63
  C:0427H         LINE#         64
  -------         ENDPROC       _DIAN
  -------         PROC          DONGHUA1
  -------         DO            
  D:002CH         SYMBOL        i
  D:0001H         SYMBOL        j
  D:002DH         SYMBOL        k
  -------         ENDDO         
  C:02AFH         LINE#         67
  C:02AFH         LINE#         68
  C:02AFH         LINE#         70
  C:02B2H         LINE#         71
  C:02B4H         LINE#         72
  C:02B4H         LINE#         73
  C:02B4H         LINE#         74
  C:02B4H         LINE#         75
  C:02B6H         LINE#         76
  C:02B6H         LINE#         77
  C:02BFH         LINE#         78
  C:02C6H         LINE#         79
  C:02C9H         LINE#         80
  C:02CDH         LINE#         81
  C:02CFH         LINE#         82
  C:02DAH         LINE#         83
  C:02DAH         LINE#         84
  C:02DDH         LINE#         85
  C:02DDH         LINE#         86
  C:02DDH         LINE#         87
  C:02DDH         LINE#         88
  C:02E4H         LINE#         89
  C:02EDH         LINE#         90
  -------         ENDPROC       DONGHUA1
  -------         PROC          DONGHUA2
  -------         DO            
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0354H         LINE#         91
  C:0354H         LINE#         92
  C:0354H         LINE#         94
  C:0356H         LINE#         95
  C:0356H         LINE#         96
  C:0356H         LINE#         97
  C:035BH         LINE#         98
  C:035EH         LINE#         99
  C:0360H         LINE#         100
  C:0362H         LINE#         101
  C:0364H         LINE#         102
  C:0366H         LINE#         103
  C:0369H         LINE#         104
  C:036CH         LINE#         105
  C:036FH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 6


  C:0370H         LINE#         107
  C:0376H         LINE#         108
  C:0376H         LINE#         109
  C:0376H         LINE#         110
  C:0376H         LINE#         111
  C:0376H         LINE#         112
  C:0376H         LINE#         113
  -------         ENDPROC       DONGHUA2
  -------         PROC          DONGHUA3
  -------         DO            
  D:0008H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02EEH         LINE#         114
  C:02EEH         LINE#         115
  C:02EEH         LINE#         118
  C:02F1H         LINE#         119
  C:02F1H         LINE#         120
  C:02F6H         LINE#         121
  C:02F9H         LINE#         122
  C:02FBH         LINE#         123
  C:02FDH         LINE#         124
  C:02FFH         LINE#         125
  C:0301H         LINE#         126
  C:0308H         LINE#         127
  C:030AH         LINE#         128
  C:0311H         LINE#         129
  C:0314H         LINE#         130
  C:0317H         LINE#         131
  C:0322H         LINE#         132
  -------         ENDPROC       DONGHUA3
  -------         PROC          DONGHUA4
  -------         DO            
  D:0024H         SYMBOL        zhuan1
  D:0028H         SYMBOL        zhuan2
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0185H         LINE#         133
  C:0185H         LINE#         134
  C:0185H         LINE#         135
  C:0198H         LINE#         136
  C:01ABH         LINE#         138
  C:01ADH         LINE#         139
  C:01ADH         LINE#         140
  C:01B4H         LINE#         141
  C:01B6H         LINE#         142
  C:01B8H         LINE#         143
  C:01B8H         LINE#         144
  C:01BBH         LINE#         145
  C:01BEH         LINE#         146
  C:01C5H         LINE#         147
  C:01C7H         LINE#         148
  C:01C9H         LINE#         149
  C:01C9H         LINE#         150
  C:01CCH         LINE#         151
  C:01CFH         LINE#         152
  C:01D3H         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 7


  -------         ENDPROC       DONGHUA4
  -------         PROC          DONGHUA4_SHANSHUO
  -------         DO            
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:03B6H         LINE#         154
  C:03B6H         LINE#         155
  C:03B6H         LINE#         157
  C:03B9H         LINE#         158
  C:03B9H         LINE#         159
  C:03B9H         LINE#         160
  C:03C0H         LINE#         161
  C:03C0H         LINE#         162
  C:03C3H         LINE#         163
  C:03C5H         LINE#         164
  C:03C5H         LINE#         165
  C:03C8H         LINE#         166
  C:03CAH         LINE#         167
  C:03CCH         LINE#         168
  -------         ENDPROC       DONGHUA4_SHANSHUO
  -------         PROC          DONGHUA5
  -------         DO            
  D:0008H         SYMBOL        zhuan
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01D4H         LINE#         171
  C:01D4H         LINE#         172
  C:01D4H         LINE#         173
  C:01E7H         LINE#         175
  C:01E9H         LINE#         176
  C:01E9H         LINE#         177
  C:01EBH         LINE#         178
  C:01EBH         LINE#         179
  C:01F2H         LINE#         180
  C:01F4H         LINE#         181
  C:01F6H         LINE#         182
  C:01F6H         LINE#         183
  C:01F6H         LINE#         184
  C:01F9H         LINE#         185
  C:01FDH         LINE#         186
  C:01FFH         LINE#         187
  C:01FFH         LINE#         188
  C:0209H         LINE#         189
  C:020BH         LINE#         190
  C:020DH         LINE#         191
  C:020DH         LINE#         192
  C:020DH         LINE#         193
  C:0210H         LINE#         194
  C:0214H         LINE#         195
  C:0218H         LINE#         196
  C:021BH         LINE#         197
  -------         ENDPROC       DONGHUA5
  -------         PROC          DONGHUA6
  -------         DO            
  D:0008H         SYMBOL        zhuan
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 8


  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0268H         LINE#         199
  C:0268H         LINE#         200
  C:0268H         LINE#         201
  C:027BH         LINE#         203
  C:027DH         LINE#         204
  C:027DH         LINE#         205
  C:027FH         LINE#         206
  C:027FH         LINE#         207
  C:0281H         LINE#         208
  C:0281H         LINE#         209
  C:0285H         LINE#         210
  C:028AH         LINE#         212
  C:0296H         LINE#         213
  C:029BH         LINE#         214
  C:02A2H         LINE#         216
  C:02A6H         LINE#         217
  C:02AAH         LINE#         218
  C:02AEH         LINE#         219
  -------         ENDPROC       DONGHUA6
  -------         PROC          DONGHUA6_XIAOYIN
  -------         DO            
  D:0008H         SYMBOL        zhuan
  D:0002H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:021EH         LINE#         220
  C:021EH         LINE#         221
  C:021EH         LINE#         222
  C:0231H         LINE#         224
  C:0233H         LINE#         225
  C:0233H         LINE#         226
  C:0235H         LINE#         227
  C:0235H         LINE#         228
  C:0237H         LINE#         229
  C:0237H         LINE#         230
  C:023BH         LINE#         231
  C:0240H         LINE#         233
  C:024CH         LINE#         234
  C:0251H         LINE#         235
  C:0258H         LINE#         236
  C:025BH         LINE#         237
  C:025FH         LINE#         238
  C:0263H         LINE#         239
  C:0267H         LINE#         240
  -------         ENDPROC       DONGHUA6_XIAOYIN
  -------         ENDMOD        DIAN

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/23/2018  16:15:29  PAGE 9


  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        ceng
  C:03E3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        shu
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03E3H         LINE#         7
  C:03E3H         LINE#         8
  C:03E3H         LINE#         11
  C:03E6H         LINE#         12
  C:03E6H         LINE#         13
  C:03E6H         LINE#         14
  C:03E9H         LINE#         15
  C:03ECH         LINE#         16
  C:03EFH         LINE#         17
  C:03F2H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DONGHUA1?DIAN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DONGHUA4_SHANSHUO?DIAN

Program Size: data=48.0 xdata=0 code=1082
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
